version: "3"

services:
  postgres:
      container_name: tc-auth-service-tests-db
      image: postgres:10-alpine
      ports:
        - "127.0.0.1:5400:5432"
      environment:
        POSTGRES_USERNAME: postgres
        POSTGRES_PASSWORD: admin123curl
      networks:
        outside_bridge:
          ipv4_address: 10.5.0.5

networks:
  outside_bridge:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1